\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\citation{afgan2010galaxy}
\citation{afgan2011harnessing}
\citation{afganreference}
\citation{afgan2011galaxy}
\citation{blankenberg2011integrating}
\citation{blankenberg2010manipulation}
\citation{blankenberg2011making}
\citation{blankenberg2007framework}
\citation{bock2010web}
\citation{giardine2005galaxy}
\citation{goecks2011galaxy}
\citation{lazarus2008toward}
\citation{miller200728}
\citation{pond2009windshield}
\citation{schatz2010missing}
\@writefile{toc}{\contentsline {chapter}{Introduction}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Pr\IeC {\'e}sentation}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}\IeC {\'E}tat de l'art}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}CLC bio genomics workbench }{2}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Syst\IeC {\`e}me d'exploitation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Genomatix}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Genomatix Genome Analyzer (GGA)}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Genomatix Station mining (GMS)}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Genomatix Software Suite}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Ergatis}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Biomoby}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Lasergene 9.1}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Syst\IeC {\`e}me d'exploitation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}JMP Genomics}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Syst\IeC {\`e}me d'exploitation}{4}}
\citation{NGS}
\citation{NGS2}
\citation{NGS3}
\citation{NGS4}
\citation{NGS5}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}S\IeC {\'e}quen\IeC {\c c}age nouvelle g\IeC {\'e}n\IeC {\'e}ration}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ligation des s\IeC {\'e}quences aux microbilles.\relax }}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Incorporation des billes dans la puce \IeC {\`a} ADN.\relax }}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Repr\IeC {\'e}sentation des \IeC {\'e}tapes r\IeC {\'e}actionnelles pour obtenir le signal lumineux.\relax }}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Lecture de la s\IeC {\'e}quence \IeC {\`a} partir des signaux lumineux.\relax }}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Diff\IeC {\'e}rentes \IeC {\'e}tapes de la m\IeC {\'e}thode de s\IeC {\'e}quen\IeC {\c c}age Illumina.\relax }}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Utilisation}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}En ligne}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Page d'aide d'un des outils de Galaxy.\relax }}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Vid\IeC {\'e}o "tutoriel" de Galaxy.\relax }}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}En local}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}T\IeC {\'e}l\IeC {\'e}chargement du code source}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Onglets disponibles (Bitbucket).\relax }}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces T\IeC {\'e}l\IeC {\'e}chargement du code source (Bitbucket).\relax }}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Exemple de \textit  {changeset} (Mercurial).\relax }}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Ex\IeC {\'e}cution du serveur local}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Version de l'interpr\IeC {\'e}teur Python.\relax }}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Adresse du serveur de Galaxy.\relax }}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Erreur d'adressage de port.\relax }}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Galaxy en usage local.\relax }}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Fonctionnalit\IeC {\'e}s}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Pr\IeC {\'e}sentation g\IeC {\'e}n\IeC {\'e}rale}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Ajout de plug-ins}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Cr\IeC {\'e}ation}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Int\IeC {\'e}gration}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Onglet de l'outil impl\IeC {\'e}ment\IeC {\'e}.\relax }}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Fen\IeC {\^e}tre de l'outil impl\IeC {\'e}ment\IeC {\'e}.\relax }}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces R\IeC {\'e}sultat du script \textit  {toolExample.pl}.\relax }}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Workflow}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Workflow de m\IeC {\'e}tag\IeC {\'e}nomique.\relax }}{17}}
\bibstyle{plain}
\bibdata{Reference}
\@writefile{toc}{\contentsline {chapter}{Conclusion}{19}}
\bibcite{afgan2010galaxy}{1}
\bibcite{afgan2011harnessing}{2}
\bibcite{afganreference}{3}
\bibcite{afgan2011galaxy}{4}
\bibcite{NGS4}{5}
\bibcite{blankenberg2011integrating}{6}
\bibcite{blankenberg2010manipulation}{7}
\bibcite{blankenberg2011making}{8}
\bibcite{blankenberg2007framework}{9}
\bibcite{bock2010web}{10}
\bibcite{NGS2}{11}
\bibcite{NGS5}{12}
\bibcite{giardine2005galaxy}{13}
\bibcite{NGS}{14}
\bibcite{goecks2011galaxy}{15}
\bibcite{lazarus2008toward}{16}
\bibcite{miller200728}{17}
\bibcite{pond2009windshield}{18}
\bibcite{schatz2010missing}{19}
\bibcite{taylor2007using}{20}
\bibcite{NGS3}{21}
\citation{*}
\newlabel{sec:bibli}{{3.3}{21}}
